# telegram-bot-spring-boot-starter

./: .drone.yml  pom.xml
src/main/java/dev/struchkov/godfather/telegram/starter/: ChatUnitConfiguration.java  PersonUnitConfiguration.java  TelegramBotBeanName.java  TelegramBotSpringBootStarterApplication.java
src/main/java/dev/struchkov/godfather/telegram/starter/config/: TelegramBotAutoconfiguration.java  TelegramBotDataConfiguration.java  TelegramBotPropertyConfiguration.java
src/main/java/dev/struchkov/godfather/telegram/starter/property/: TelegramBotAutoresponderProperty.java
telegram-bot-spring-boot-autoconfiguration/: pom.xml
telegram-bot-spring-boot-autoconfiguration/src/main/java/dev/struchkov/godfather/telegram/starter/: TelegramBotAutoconfiguration.java  TelegramBotConfigAutoconfiguration.java  UnitConfiguration.java
telegram-bot-spring-boot-starter/: pom.xml
